<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<title>CapstoneViz</title>
	<link rel="stylesheet" href="/assets/css/vendor.bundle.css"/>
	<link rel="stylesheet" href="/assets/css/app.bundle.css"/>
	<link rel="shortcut icon" type="image/png" href="/assets/favicon.png"/>

	<script type="text/javascript" defer src="/assets/js/vendor.bundle.js"></script>
	<script type="text/javascript" defer src="/assets/js/app.bundle.js"></script>

	<base href="/"/>
</head>
<body>
	<div id="app-wrapper"></div>
</body>
</html>
